<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .middle-head{
            text-transform:capitalize;
            display:inline;
        
              
        }
    .website1{
              background-color:rgb(45, 49, 47);
            display:flex;
            line-height: 40px;
    word-spacing: 30px;
    
    
    }
    .upper-head{
        background-color: rgb(45, 49, 47);;
        display:flex;
        justify-content: center;
        font-size: 20px;
        line-height:100px;
        word-spacing:initial;
        height:100px;
        color:white;
    }
    .total{
        
        width:15%;
        height:1100px;
        background-color:rgb(45, 49, 47);
        color:white;
    }
    .middle{
        position:relative;
        left:20px;
        top:15px;
        font-size: 19px;
        color:white;
        
    }
    ul>li:hover{
        border:1px solid black;
        background-color: green;
        color:white;
    }
    .side{
        position: absolute;
        left:220px;
        top:140px;
        width:1000px;
        height:1100px;
        background-color: rgb(45, 49, 47);
        color:white;
    }
    .side-1{
        position:absolute;
        width:800px;
        height:100px;
        top:20px;
        left:50px;
        background-image: url('background.jpg');
        border:1px solid white ;
        color:white;
    }
    .but{
        position: absolute;
        top:210px;
        left:30px;
        padding:15px;
        color:white;
        background-color: green;
        border:1px solid green;
        border-radius: 5px;
        font-size: 20px;
        width:130px;
    }
    .but1{
        position: absolute;
        top:210px;
        left:750px;
        padding:15px;
        color:white;
        background-color: green;
        border:1px solid green;
        border-radius: 5px;
        font-size: 20px;
        width:130px;
    }
   .side-2{
    background-color:rgb(21, 32, 43);
    width:950px;
    height:200px;
    position: absolute;
    top:280px;
    color:white;
    
   }
   .but2{
    background-color: green;
    padding:15px;
    border-radius: 5px;
    position:absolute;
    left:10px;
    border:1px solid green;
    width:250px;
    font-size: 15px;
    color:white;
   }
   .but3{
    background-color: green;
    padding:15px;
    border:1px solid green;
    border-radius: 5px;
    font-size:15px;
    position: absolute;
    top:390px;
    left:10px;
    color:white;
   }
   .side-4{
    background-color:rgb(77, 81, 85);
    width:950px;
    height:450px;
    top:600px;
    position: absolute;

   }
   .website1>a:hover{
    background-color: green;
   }
   .side-3{
position: absolute;
    background-color: rgb(210, 205, 213);
    width:910px;
    height:330px;
    top:50px;
    left:20px;
    font-size: 25px;
    z-index: 1;
    color:rgb(212, 39, 39);
    
    
   }
    p{
        position: absolute;
        top:550px;
        left:15px;
    }
    .side-5{
        width:303px;
        height:1100px;
        background-color: rgb(45, 49, 47);
        position: absolute;
        top:140px;
        right:0px;
    }
   
footer{
    color:white;
    background-color: rgb(45, 49, 47);
}

  .side-6{

    width:100%;
    height:300px;
    background-color:slategrey ;
    display: flex;
}
.but4{
    padding:15px;
    background-color: green;
    color:white;
    border:1px solid green;
    border-radius:20px;
    align-items: center;
    margin:10px;
    position: relative;
    left:500px;
    width:150px;
    font-size: 20px;
}
        .d{ position: absolute;top:1px;left:180px;color:white;}
.d2{position:absolute;top:1px;left:330px;color:white;}
.d3{position: absolute;top:1px;left:462px;}
.d4{position: absolute;top:1px;left:595px;}

    </style>
</head>
<body>
    <header></header>
    <div class="upper-head">
        <div style="height:50px;flex-grow:1 ;"><img src="w3.jpg" alt="" width="50px"></div>
        <div style="height:50px;flex-grow: 1 ;" >&nbsp;Tutorial&nbsp;<details class="d" open="open"><summary></summary></details></div>
         <div style="height:50px;flex-grow:1 ;">&nbsp;Reference&nbsp;<details class="d2" open="open"><summary></summary></details></div>
        <div style="height:50px;flex-grow:1 ;">&nbsp;Exercise&nbsp;<details class="d3" open="open"><summary></summary></details></div>
        <div style="height:50px;flex-grow:6 ;">&nbsp;Sign Up&nbsp;<details class="d4" open="open"><summary></summary></details></div>
        <div style="height:50px;flex-grow:1 ;">Pro</div>
        <div style="height:50px;flex-grow:1 ;">Get Certified</div>
        <div style="height:50px;flex-grow:1 ;">Create Website</div>
        <div style="height:50px;flex-grow:1 ;">Login</div>
    </div>
    <nav class="website1">
       <a href="" style="text-decoration: none;flex-grow:0;height:30px;"><img src="home.jpg" alt="" width="40px"></a>&nbsp
       <a class="anchor" href="" style="text-decoration: none;flex-grow: 0;color:white;">HTML </a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 0;color:white;">CSS</a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 0;color:white;">JAVASCRIPT</a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow:0 ;color:white;">BOOTSTRAP</a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 0;color:white;">REACT</a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 0;color:white;">PYTHON</a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 0;color:white;">C</a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 0;color:white;">C++</a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 5;color:white;">SQL</a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 0;height:30px;color:white;"><img src="favicon1.jpg" alt="" width="40px"></a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 0;height:30px;color:white;"><img src="favicon2.jpg" alt="" width="40px"></a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 0;height:30px;color:white;"><img src="search.jpg" alt="" width="40px"></a>&nbsp;
       <a href="" style="text-decoration: none;flex-grow: 0;height:30px;color:white;"><img src="menu.jpg" alt="" width="40px"></a>&nbsp;
       
    </nav>
    <div class="total">
        <div class="middle">
            <div style="font-size: 25px;">CSS Tutorial</div>
            <ul style="list-style-type: none;">
            <li>CSS HOME</li>
            <li>CSS Introduction</li>
            <li>CSS Syntax</li>
            <li>CSS How to</li>
            <li>CSS Comments</li>
            <li>CSS Colors</li>
            <li>CSS Background</li>
            <li>CSS Borders</li>
            <li>CSS Margins</li>
            <li>CSS Padding</li>
            <li>CSS Height/Width</li>
            <li>CSS Box Model</li>
            <li>CSS Outline</li>
            <li>CSS Text</li>
            <li>CSS Links</li>
            <li>CSS Tables</li>
            <li>CSS Display</li>
            <li>CSS Max-Width</li>
            <li>CSS Position</li>
            <li>CSS Text</li>
            <li>CSS Icons</li>
            <li>CSS Lists</li>
            <li>CSS Z-Index</li>
            <li>CSS Overflow</li>
            <li>CSS Selectors</li>
            <Br>
            <h3>CSS Advanced</h3>
            <li>CSS Rounded Corner</li>
            <li>CSS Backgrounds</li>
            <li>CSS Colors</li>
            <li>CSS Color Keyword</li>
            <li>CSS Gradients</li>
            <li>CSS Shadows</li>
            <li>CSS Text Efferts</li>
            <li>CSS Web Fonts</li>
            <li>CSS 2D Transform</li>
            <li>CSS 3D Transform</li>
            <li>CSS Transitions</li>
            <li>CSS Animations</li>
            <li>CSS Tooltips</li>
            <li>CSS Style Images</li>
            <li>CSS Image Reflection</li>
            <li>CSS Object-fit</li>
            <li>CSS Object-Position</li>
            <li>CSS Masking</li>
            <li>CSS Buttons</li>
            </ul>
        </div>
    </div>
    <div class="side">
           
        <div class="side-1">
        </div>
     <div style="top:150px;position: absolute;left:20px;font-size: 35px;">CSS TUTORIAL</div>
     <button class="but" onclick="alert('enter previous')">=>Home</button>
     <button class="but1" onclick="alert('enter next page')">Next</button>
     <div class="side-2">
<ol style="list-style-type: none;padding:20px;line-height: 35px;">
    <li>CSS is the language we use to style an HTML document.</li>
    <li>CSS describes how HTML elements should be displayed.</li>
    <li>This tutorial will teach you CSS from basic to advanced.</li>
</ol>
<button  class="but2" onclick="alert('start learning CSS now>>')">Start Learning CSS now  >></button>
     </div>
     <h1 style="position: absolute;top:500px;left:15px;">Example in each chapter</h1>
     <p>This CSS tutorial contains hundreds of CSS examples.</p>
     <div class="side-4">
        <h2 style="position: absolute;left:15px;top:15px;">CSS Example</h2>
     <div class="side-3">
     body {<br>
        background-color: lightblue;<br>
      }<br>
      
      h1 {<br>
        color: white;<br>
        text-align: center;<br>
      }<br>
      
      p {<br>
        font-family: verdana;<br>
        font-size: 20px;<br>
      }<br>
      </div>
      <button class="but3"onclick="alert('try it for yourself')">Try it Yourself >></button>
      </div>
     </div>
    </div>
    <div class="side-5">
        <h5 style="position: absolute;top:20px;left:30px;color:white;">ADVERTAISMENT</h5>
        <img src="https://tpc.googlesyndication.com/simgad/13679790682764664219" width="300px" style="position: absolute;top:60px;" alt="">
        
            <img src="https://tse3.mm.bing.net/th?id=OIP.MDirhd4-Qg0dPh125DJi1gHaNK&pid=Api&P=0" style="position: absolute;left:50px;top:150px;" alt="" width="200px",height="100px",>
            
          
          <img src="https://www.w3schools.com/images/img_subs_160.png" alt="" style="position:absolute;left:50px;top:600px">
    </div>
    <div class="side-6">
        <img  id="img1"src="b2.jpg" alt="" width="350px" height="200px" style="position: relative;top:40px;left:100px;">
        
       <img id="img2" src="b10.jpg" alt="" width="350px" height="200px" style="position: relative;top:40px;left:170px;"> 
        <img  id="img3" src="b14.jpg" alt="" width="380px"  height="200px" style="position: relative;top:40px;left:250px">
      </div>
      <div style="background-image: url('background.jpg')">
      <button class="but4" onclick="show()">visible</button>
      <button class="but4" onclick="hideme()">hidden</button>
      <button class="but4" onclick="reset()">resetall</button>
      </div>
      <script>
             let img1=document.getElementById("img1")
             img1.style.display="none";
             let img2=document.getElementById("img2")
             img2.style.display="block";
             let img3=document.getElementById("img3")
             img3.style.display="none"
  
                  function show(){
                      let img1=document.getElementById("img1")
                      img1.style.display="block";
                  }
                  function hideme(){
                      let img2=document.getElementById("img2")
                      img2.style.display="none";
                  }
                  function reset(){
                      let img1=document.getElementById("img1")
                      img1.style.display="block";
                      let img2=document.getElementById("img2")
                      img2.style.display="block";
                      let img3=document.getElementById("img3")
                      img3.style.display="block";
                  }
  
      </script>
  
    <footer >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tutorials, references, and examples are constantly reviewed to avoid errors,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;& but we cannot warrant full correctness of all content. While using W3Schools,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;& you agree to have read and accepted our terms of use, cookie and privacy policy.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Copyright 1999-2023 by Refsnes Data. All Rights Reserved.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&W3Schools is Powered by W3.CSS.<br>
         <img src="https://tse4.mm.bing.net/th?id=OIP.-eRlBMmA4qRbEg8aIzEVsAHaE8&pid=Api&P=0" width="100px",height="100px"  alt="">
    </footer>

    
    




    
    
    
</body>
</html>
