<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                 
                background-color: darkgray;
            
            }
            .m{
                position:absolute;
                right:40px;
                background-color: yellow;
                width:680px;
                text-align: center;
                border:1px solid yellow;
                border-radius: 20px;
                top:10px;
            }
            .d{
                position: absolute;
                top:70px;
                right:40px;
                background-image: url('mother1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                width:680px;
                height:700px;
                color:white;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 1px solid black;
                border-radius: 10px;
            }
            h2{
                position: absolute;
                top:150px;
                right:160px;
                font-size: 30px;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            color:white;

            }
            .list{
                     position: absolute;
                     top:230px;    
                     font-weight: bold;
                     font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;     
                     left:750px;  
                     color:white;       
            }
        </style>
        <title>
            about mother
        </title>
    </head>
    <body>
        <img src="mother.jpg" width="700px" height="700px" style="border-radius:400px;">
        <h1 class="m">MOTHER</h1>
        <div class="d">My mother is an ordinary women she is my superhero.In every step of my,she supported and encouraged me.whetherday or night she was always there for me no matter what the condition is .futhermore, her every work, dedication, devotion is an inspiration for me.</div>
        <h2>My mother is so precious in the world</h2>
        <ul class="list">
            <li>MY mother is a scared status of forgiveness,selfless love , kindness ,boldness.<br>fearlessness, and patience.</li>
            <li >My mother selfless love towards family can never ever be replaced by anything <br>or anyone in this world.</li>
        </ul>
    </body>
</html>