<!DOCTYPE html>
<html>
    <head>
        <style>
        .em{
            border:2px solid red;
            outline-style: outset;
            outline-width: 10px;
            outline-color: yellow;
        }
        h1{
            text-shadow: 2px  2px 2px yellow;}
            
           .w{
            text-shadow: 2px 2px;
            
        }
        .q{
            text-shadow: 2px 2px 6px red;
            color:white
        }
        .r{
            text-shadow: 0 0 3px red, 0 0 3px blue;
            color:white;
        }
        .u{
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            color:white;
        }
        </style>
        <title> css outline</title>
    </head>
    <body>
          <p class="em">My name is koora pravalika</p>
          <h1>pravalika</h1>
          <h1 class="w">Rama devi</h1>
          <h1 class="q">jaya</h1>
          <h1 class="r">hello hai to everyone </h1>
          <h1 class="u">hey there is watsup to ping me</h1>
    </body>
</html>