<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:30px;
                padding:0px;
            }
            table,th,tr,td
            {
                border:3px solid red;
                border-collapse:collapse;
                text-align: center;
                border-radius: 10px;
                border-style: double;
            }
            table
            {
                width:200px;
                height:150px;
            }
            tr:nth-child(even)
            {
                background-color:aliceblue;
            }
            tr:nth-child(odd)
            {
                background-color:beige;  
            }          
            ul{
                font-size:20px ;
            }
            h2{
                background-color:black;
                color:white;
            }
            PRE{
                font-size:20px;
            }p{
                font-size:20px;
            }
            body{
                background-image:url('prava.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
        <title>new resume</title>

    </head>
    <body  >
        <h1 style="font-size:40px;font-family:'Courier New', Courier, monospace;text-align:center">RESUME</h1>
        <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">K.PRAVALIKA</h3>
        <address style="font-size:20px">
            H.no:5-41\1<br>
            Thangallapalli,<br>
            Mdl:Koheda<br>
            Siddipet<br>
            TELANGANA<br>
            Pincode-505473<br>
        </address>
        <h3 style="position:absolute;top:260px;right:30px;font-size:20px;">Email:pravalikakoora1999@gmail.com</h2>
        <h3 style="position:absolute;top:300px;right:200px;font-size:20px;">mobile:9998886661</h3>
        <img src="ccc.jpg " alt="pravalika image" style="position:absolute;top:100px;right:30px; width:100px;height:100px;">
        <h2 >OBJECTIVE</h2>
        <p>To Associate with a organization which recognize my skills and that to increase growth of company as well as my career.</p>
        <h2> EDUCATIONAL QUALIFICATION</h2>
        <table>
            <tr>
                <th>QUALIFICATION</th>
                <th>BOARD/UNIVERSITY/SCHOOL</th>
                <th>YEAR OF PASSING</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>SSC</td>
                <td>ZPHS Shanigaram</td>
                <td>2015</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>INTER</td>
                <td>Alphores junior college</td>
                <td>2017</td>
                <td>96%</td>
            </tr>
            <tr>
            <td>DEGREE</th>
                <td>Chaitanya deemed to be university</td>
                <td>2020</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>MCA</td>
                <td>Koti womens college</td>
                <td>2023</td>
                <td>80%</td>
            </tr>

        </table>
        <h2>TECHNICAL QUALIFICATION</h2>
            <ul>
                <li>Ms-Office</li>
                <li>Operating system</li>
                <li>Typing speed : 25 words per min</li>
            </ul>
            <h2>EXPERIENCE</h2>
            <ul>
                <li>6 months experience as claims associate</li>
                <li>Company: OPTUM GLOBAL ORGANISATION</li>
            </ul>  
            <h4>Role and Responsibility of the claims associate</h4>
            <ul>
                <li>Determining a customer's insurence coverage and evaluating those who filled a claim</li>
                <li>Handling insurence claims</li>
            </ul>
            <h4>Work of claims associate in Optum</h4>
            <ul>
                <li>Customer service,Claims processing,communication skills,healthcare and claims </li>
            </ul>
            <h2>STRENGTHS</h2>
            <ul>
                <li>Good communication skills</li>
                <li>Hardworking Nature</li>
                <li>Adaptable to the changing environment</li>
                <li>Quick learning and self motivated</li>
            </ul>
            <h2>HOBBIES</h2>
            <ul>
                <li>Playing games</li>
                <li>Listening to music</li>
            </ul> 
            <h2>PERSONAL INFORMATION</h2>
            <PRE >
                Name            :      K.Pravalika
                Father Name     :      K.Chandra Shekar
                Mother Name     :      K.Rama Devi
                Date of birth   :      24-08-1999            
                Gender          :      Female
                Marital status  :      Unmaried
                Nationality     :      Indian
                Languages known :      English,Hindi,Telugu
                </PRE> 
                <h2>DECLARATION</h2>
                <P>I hear by declare that the above mentioned information is correct to the best of my knowledge, and I bear the responsibility for the above mentioned particulars</P>
                <h3>DATE:</h3>
                <h3>PLACE:</h3>
                <h3 style="position:absolute;top:2200px;right:30px;">(K.PRAVALIKA)</h3>
    </body>
</html>