<!DOCTYPE html>
<html>
    <head>
        <title>sample table</title>
        <style>
            h3
            {
                color:red;
                text-align:center;
                font-size:30px;
                font-family:italic;
            }
            table,th,tr,td
            {
                border:3px solid red;
                border-collapse:collapse;
                text-align: center;
            }
            table
            {
                width:1000px;
                height:300px;
            }
            tr:nth-child(even)
            {
                background-color: yellow;
            }
            tr:nth-child(odd)
            {
                background-color: orange;            
            }
            tr:hover
            {
                background-color:pink;
                font-weight: bold;
                font-size: 20px;
            }
            caption
            {
                font-size:50px;
                font-weight: bolder;
                font-style:italic ;
                color: blue;
            }
            </style>
    </head>
    <body>
        <table>
            <caption>STUDENT INFORMATION</caption>
            <tr>
                <th>STUDENT NAME</th>
                <th>ROLL NO</th>
                <th>VILLAGE</th>
                <th>MANDAL</th>
                <th>DISTRICT</th>
                <th>PINCODE</th>
                <th>SALARY</th>
                <th>COMPANY</th>
            </tr>
            <tr>
                <td>pravalika</td>
                <td>101</td>
                <td>aaa</td>
                <td>koheda</td>
                <td>siddipet</td>
                <td>505473</td>
                <td>10,000</td>
                <td>optum</td>
            </tr>
            <tr>
                <td>ramadevi</td>
                <td>102</td>
                <td>bbb</td>
                <td>sanigaram</td>
                <td>karimnagar</td>
                <td>101635</td>
                <td>20,000</td>
                <td>infosys</td>
            </tr>
            <tr>
                <td>chandra shekar</td>
                <td>103</td>
                <td>ccc</td>
                <td>cc pally</td>
                <td>hanamkonda</td>
                <td>303876</td>
                <td>30,000</td>
                <td>tcs</td>
            </tr>
            <tr>
                <td>jagadeesh</td>
                <td>104</td>
                <td>ddd</td>
                <td>boranapally</td>
                <td>hyderabad</td>
                <td>467646</td>
                <td>40,000</td>
                <td>dell</td>
            </tr>
            <tr>
                <td>saloni</td>
                <td>105</td>
                <td>eee</td>
                <td>arepally</td>
                <td>warangal</td>
                <td>577677</td>
                <td>50,000</td>
                <td>deloitte</td>
            </tr>
        </table>
    </body>
</html>