<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random password</title>
    <style>
        body{background: linear-gradient(red,pink);display:flex;justify-content: center;align-items: center;height:100vh;}
#container{width:500px;height:300px;background-color:aliceblue;box-shadow: 0 10px 30px black;text-align: center;}
h1{margin-top:30px;color:brown}
#password{padding:10px;width:400px;outline: none;border-radius: 10px;border-color: brown;font-size: 20px;;}
#generate{font-size: 20px;padding:5px;border-color:brown;outline: none;border-radius: 10px;cursor: pointer;}
#copy{font-size: 20px;padding:5px;border-color:brown;outline: none;border-radius: 10px;cursor: pointer;}
    </style>
</head>
<body>
    <div id="container">
        <form action="">
            <h1>Random Password Generator</h1>
            <input type="text" id="password" ><br><br>
            <div>
                <button type="button" id="generate" onclick="generatepassword()">Generate</button>
            <button type="button" id="copy" onclick="copypassword()">Copy</button>
            </div>
            
             </form> 
        
    </div>
   
     <script>

        
      
        function generatepassword(){
            let chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&*()+"
            let passwordlength = 10;
            let password ="";

            for(let i=0;i<passwordlength;i++){
                let randomnum = Math.floor(Math.random()*chars.length);
               password = password +  chars.substring(randomnum,randomnum+1);

            }
               document.getElementById("password").value = password;
        }
        
        function copypassword(){
            let copytext = document.getElementById("password");
            copytext.select();//it will select the text
            copytext.setSelectionRange(0,100);//it will select the particular text by giving the range
            document.execCommand("copy")//copy the current selection in to the clipboard
        }
        
     </script>
</body>
</html>