<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password validation</title>
    <style>
body{font-family:'Courier New', Courier, monospace;display:flex;justify-content: center;align-items: center;height:100vh;background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8));}
.container{background-color: azure;width:400px;text-align: center;height:300px;border-radius: 10px;box-shadow: 0 5px 5px white;}
h1{font-size: 30px;font-weight: 800px;color:cornflowerblue}
#password{padding:5px;border-radius: 10px;outline:none;border-color:cornflowerblue;}
#confirmpassword{padding:5px;border-radius: 10px;outline:none;border-color:cornflowerblue;}
button{width:200px;padding:5px;border-radius: 10px;font-size: 20px;outline:none;border-color:crimson;box-shadow: 0 5px 10px rgba(0,0,0,.8);}
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Password Validation</h1><br><br>
            <span>New Password : </span><input type="password"  id="password" autocomplete>
            <p id="message"></p>
            <span>Confirm Password : </span><input type="password"  id="confirmpassword" autocomplete><br><br>
            <p id="messagess"></p>
            <button id="button" type="button" >Submit</button>
        </form>
    </div>
    <script>

        let password = document.getElementById("password");
        let confirm = document.getElementById("confirmpassword");

        let button = document.getElementById("button")
         
        button.addEventListener("click",function(){

            if(password.value === ""){
                document.getElementById("message").innerHTML = `Please enter the password`;
                return false;
            }
            if(password.value.length<5){
                document.getElementById("message").innerHTML = `Password should not be less than 5 digits`;
                return false;
            }
            if(password.value.length>20){
                document.getElementById("message").innerHTML = `password sholud not be more than 20 digits`;
                return false;
            }

            if(password.value!=confirm.value){
                document.getElementById("messagess").innerHTML = `password and confirmpassword must match`;
                return false;
            }
            else{
                document.getElementById("messagess").innerHTML = `<span style="color:green;font-size:20px;">success</span>`;
            }

        })
        
        
    </script>
</body>
</html>